# Stocksanalyses

./: Dockerfile  ENV_TEMPLATE.md  RAILWAY_DEPLOYMENT.md  README.md  SECURITY_FEATURES.md  docker-compose.observability.yml  docker-compose.yml  k8s-deployment.yaml  nixpacks.toml  pom.xml  railway.env.example  railway.json
.github/workflows/: ci.yml
benchmarks/: k6-smoke.js
data/alerts/: rules.yml
docs/: PRD.md  frontend-enhancements.md  frontend-summary.md  observability.md  operations-manual.md  ops-deployment-summary.md
docs/design/: upload_kline_ocr.md
helm/kline-analytics/: Chart.yaml  values-canary.yaml  values-development.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/kline-analytics/templates/: _helpers.tpl  backup-cronjob.yaml  blackbox-exporter.yaml  configmap.yaml  deployment.yaml  logging-config.yaml  networkpolicy.yaml  podsecuritypolicy.yaml  prometheusrule.yaml  restore-job.yaml  service.yaml  servicemonitor.yaml
ops/: kibana-index-template.json  otel-collector-config.yaml  prometheus-rules.yaml  prometheus.yml  tempo.yaml
ops/charts/stocksanalyses/: Chart.yaml  values.prod.yaml  values.yaml
ops/charts/stocksanalyses/templates/: _helpers.tpl  backup-cronjob.yaml  bench-configmap.yaml  bench-job.yaml  dashboards-configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  istio-jwt-authn.yaml  istio-ratelimit-v3.yaml  istio-ratelimit.yaml  pdb.yaml  podmonitor.yaml  prometheusrule.yaml  rls-configmap.yaml  rls-deployment.yaml  service.yaml  servicemonitor.yaml
ops/grafana/dashboards/: stocksanalyses-overview.json
scripts/: backup-restore.sh  deploy-railway.sh  deploy.sh  run_k6.sh  test_alerts.sh  verify_webhook.py
src/main/java/com/stocksanalyses/: AppApplication.java
src/main/java/com/stocksanalyses/audit/: AuditAspect.java  AuditConfig.java  AuditController.java  AuditEntity.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/stocksanalyses/config/: AiConfig.java  AiProperties.java  ApiKeyManager.java  AuthenticationManagerConfig.java  AxisDetectionMetrics.java  DataSourceConfig.java  DefaultStrategyLoader.java  HealthConfig.java  HttpClientConfig.java  LoadPersistedStrategies.java  MatchingEngineMetrics.java  MetricsAspect.java  MetricsConfig.java  OcrMetrics.java  OpenApiConfig.java  PrivacyConfig.java  RateLimitConfig.java  SchedulingConfig.java  SecurityConfig.java  SegmentationMetrics.java  TimeoutDefenseConfig.java  WebSocketConfig.java
src/main/java/com/stocksanalyses/controller/: AiController.java  AlertsController.java  AlertsHistoryController.java  AlertsRulesController.java  AuthController.java  CandlesController.java  DataStorageController.java  MarketDataController.java  MatchingController.java  MetricsController.java  NewsAggregateController.java  NewsController.java  NewsFilesController.java  PrivacyController.java  PromptController.java  QuoteImportController.java  QuotesController.java  RetrievalController.java  SecurityController.java  SecurityDemoController.java  SegmentationController.java  SignalsController.java  StrategiesController.java  StrategyController.java  TemplatesController.java  UploadController.java
src/main/java/com/stocksanalyses/model/: AdjustType.java  AlertModels.java  BacktestRequest.java  BacktestResult.java  Candle.java  CandleEx.java  Instrument.java  Signal.java  StrategyConfig.java  StrategyDefinition.java  StrategyDefinitionEntity.java  UploadAnalyzeResult.java
src/main/java/com/stocksanalyses/privacy/: DataAnonymizer.java  ImagePersistenceService.java  PrivacyService.java
src/main/java/com/stocksanalyses/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimit.java  RateLimitAspect.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/stocksanalyses/service/: Adjuster.java  AxisDetectionService.java  BacktestService.java  CandleFusionService.java  CandleService.java  CorporateActionsService.java  IndicatorService.java  MetricsService.java  OcrService.java  PositionSizer.java  RiskManager.java  SegmentationClient.java  SegmentationSettings.java  StrategyDSLService.java  StrategyDSLValidator.java  StrategyEngine.java  StrategyPersistenceService.java  StrategyRegistry.java  TemplateClassifier.java  TemplateSignatureBaselineService.java  TradingCalendarService.java  UploadAnalyzeService.java
src/main/java/com/stocksanalyses/service/ai/: EmbeddingService.java  LLMClient.java  OllamaClient.java  OpenAICompatibleClient.java
src/main/java/com/stocksanalyses/service/alerts/: AlertHistoryService.java  AlertRuleEngine.java
src/main/java/com/stocksanalyses/service/backtest/: BacktestEngine.java  Order.java  OrderBook.java
src/main/java/com/stocksanalyses/service/marketdata/: ClickHouseProvider.java  DataAvailability.java  DataQuality.java  DataQualityService.java  EnhancedCandleService.java  MarketDataProvider.java  ProviderHealth.java  ReconciliationService.java  TimescaleDBProvider.java
src/main/java/com/stocksanalyses/service/matching/: AccountPosition.java  (+41 more)
src/main/java/com/stocksanalyses/web/: GlobalExceptionHandler.java  RequestIdFilter.java  RequestTimingFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  strategy-schema.json
src/main/resources/db/migration/: V1__create_corporate_actions.sql
src/main/resources/static/: index.html  styles.css  test-enhancements.html  upload.html
src/main/resources/static/js/: analysis-offline.js  chart-visualization.js  multi-timeframe.js  param-validation.js  reliability.js  strategy-management.js
src/test/java/com/stocksanalyses/config/: HealthProbeTest.java
src/test/java/com/stocksanalyses/controller/: DataStorageControllerIT.java  SecurityControllerIT.java  UploadControllerTest.java
src/test/java/com/stocksanalyses/service/: BacktestEngineTest.java  CorporateActionTest.java  EnhancedBacktestTest.java  MatchingEngineBasicTest.java  MatchingEngineComprehensiveTest.java  MetricsServiceTest.java  PatternDetectorsTest.java  SimplifiedBacktestTest.java  StrategyEngineTest.java
(+4 files in other folders)
